<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_Reports"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Reports" />
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Student_Detail"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_Rate"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rate Us" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
</menu>
